\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{22562435@sun.ac.za}{Liam Andrew Beattie}
\emailauthor{20863667@sun.ac.za}{Abdul Qaadir Cassiem}
\citation{ref-axelrod1980effective}
\Newlabel{Add1}{a}
\newlabel{Introduction}{{1}{1}{\texorpdfstring {Introduction \label {Introduction}}{Introduction }}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{\texorpdfstring {Introduction \label {Introduction}}{Introduction }}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Prisoner's Dilemma Payoff Matrix with $R$, $P$, $S$, and $T$ Outcomes}}{1}{table.caption.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Prisoner's Dilemma Payoff Matrix}}{2}{table.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Prisoner's Dilemma Payoff Matrix for $p = 0$ (Self-interested person)}}{2}{table.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Prisoner's Dilemma Payoff Matrix for $p = 0.2$ (Partially considers others' outcomes)}}{2}{table.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Prisoner's Dilemma Payoff Matrix for $p = 0.5$ (Egalitarian person)}}{2}{table.caption.5}\protected@file@percent }
\citation{ref-lange2007teaching}
\citation{ref-farrell1988evolutionary}
\citation{ref-kreps1982rational}
\citation{ref-romero2018constructing}
\citation{ref-dalbo2019strategy}
\citation{ref-breitmoser2015cooperation}
\citation{ref-gaudesi2016exploiting}
\citation{ref-garcia2018no}
\citation{ref-embrey2017cooperation}
\citation{ref-axelrod1980effective}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Prisoner's Dilemma Payoff Matrix for $p = -0.2$ (Negative influence by others' outcomes)}}{3}{table.caption.6}\protected@file@percent }
\newlabel{litreview}{{2}{3}{\texorpdfstring {Literature Review\label {litreview}}{Literature Review}}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}\protected@file@percent }
\newlabel{literature-review}{{2}{3}{\texorpdfstring {Literature Review\label {litreview}}{Literature Review}}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Game Construction}{3}{section.3}\protected@file@percent }
\newlabel{game-construction}{{3}{3}{Game Construction}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Feedback}{4}{section.4}\protected@file@percent }
\newlabel{feedback}{{4}{4}{Feedback}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tournament Payoff Matrix for p=0}}{5}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:unnamed-chunk-3}{{4.1}{5}{Tournament Payoff Matrix for p=0}{table.caption.7}{}}
\bibcite{ref-axelrod1980effective}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-dalbo2019strategy}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-breitmoser2015cooperation}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-embrey2017cooperation}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-farrell1988evolutionary}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-garcia2018no}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-gaudesi2016exploiting}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-kreps1982rational}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-lange2007teaching}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-romero2018constructing}{{\citeproctext code }{}{{}}{{}}}
\bibdata{Tex/ref}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{references}{{4}{6}{References}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.8}\protected@file@percent }
\newlabel{refs}{{4}{6}{References}{section*.9}{}}
\gdef \@abspage@last{6}
